[07-Aug-2017 12:30:08 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'mohammad_hnauser'@'127.0.0.1' (using password: YES) in /home/mohammadwasim/public_html/hna/db.php on line 2
[07-Aug-2017 12:30:08 Etc/GMT] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/db.php on line 11
[07-Aug-2017 12:30:08 Etc/GMT] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/driver_info.php on line 7
[07-Aug-2017 12:30:08 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/driver_info.php on line 9
[07-Aug-2017 12:32:02 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'mohammad_hnauser'@'127.0.0.1' (using password: YES) in /home/mohammadwasim/public_html/hna/db.php on line 2
[07-Aug-2017 12:32:02 Etc/GMT] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/db.php on line 11
[07-Aug-2017 12:32:02 Etc/GMT] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/driver_info.php on line 7
[07-Aug-2017 12:32:02 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/driver_info.php on line 9
[07-Aug-2017 12:32:23 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'mohammad_hnauser'@'127.0.0.1' (using password: YES) in /home/mohammadwasim/public_html/hna/db.php on line 2
[07-Aug-2017 12:32:23 Etc/GMT] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/db.php on line 11
[07-Aug-2017 12:32:53 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'mohammad_hnauser'@'127.0.0.1' (using password: YES) in /home/mohammadwasim/public_html/hna/db.php on line 2
[07-Aug-2017 12:32:53 Etc/GMT] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/db.php on line 11
[07-Aug-2017 12:32:53 Etc/GMT] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 4
[07-Aug-2017 12:32:53 Etc/GMT] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 22
[07-Aug-2017 12:32:53 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 24
[07-Aug-2017 12:33:22 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'mohammad_hnauser'@'127.0.0.1' (using password: YES) in /home/mohammadwasim/public_html/hna/db.php on line 2
[07-Aug-2017 12:33:22 Etc/GMT] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/db.php on line 11
[07-Aug-2017 12:33:22 Etc/GMT] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 4
[07-Aug-2017 12:33:22 Etc/GMT] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 22
[07-Aug-2017 12:33:22 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 24
[07-Aug-2017 12:34:06 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'mohammad_hnauser'@'127.0.0.1' (using password: YES) in /home/mohammadwasim/public_html/hna/db.php on line 2
[07-Aug-2017 12:34:06 Etc/GMT] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/db.php on line 11
[07-Aug-2017 12:34:06 Etc/GMT] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 4
[07-Aug-2017 12:34:06 Etc/GMT] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 22
[07-Aug-2017 12:34:06 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 24
[07-Aug-2017 12:34:11 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'mohammad_hnauser'@'127.0.0.1' (using password: YES) in /home/mohammadwasim/public_html/hna/db.php on line 2
[07-Aug-2017 12:34:11 Etc/GMT] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/db.php on line 11
[07-Aug-2017 12:34:11 Etc/GMT] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 4
[07-Aug-2017 12:34:11 Etc/GMT] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 22
[07-Aug-2017 12:34:11 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 24
[07-Aug-2017 12:34:43 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'mohammad_hnauser'@'127.0.0.1' (using password: YES) in /home/mohammadwasim/public_html/hna/db.php on line 2
[07-Aug-2017 12:34:43 Etc/GMT] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/db.php on line 11
[07-Aug-2017 12:34:43 Etc/GMT] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 5
[07-Aug-2017 12:34:43 Etc/GMT] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 23
[07-Aug-2017 12:34:43 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 25
[07-Aug-2017 12:35:11 Etc/GMT] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'mohammad_hnauser'@'127.0.0.1' (using password: YES) in /home/mohammadwasim/public_html/hna/db.php on line 2
[07-Aug-2017 12:35:11 Etc/GMT] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/db.php on line 11
[07-Aug-2017 12:35:11 Etc/GMT] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 5
[07-Aug-2017 12:35:11 Etc/GMT] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 23
[07-Aug-2017 12:35:11 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 25
[07-Aug-2017 12:41:08 Etc/GMT] PHP Notice:  Undefined index: destination in /home/mohammadwasim/public_html/hna/add_task.php on line 11
[07-Aug-2017 12:42:49 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 39
[07-Aug-2017 12:42:49 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 12:42:49 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 44
[07-Aug-2017 12:42:49 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 12:43:14 Etc/GMT] PHP Notice:  Undefined index: destination in /home/mohammadwasim/public_html/hna/add_task.php on line 11
[07-Aug-2017 12:45:16 Etc/GMT] PHP Notice:  Undefined index: destination in /home/mohammadwasim/public_html/hna/add_task.php on line 11
[07-Aug-2017 12:54:21 Etc/GMT] PHP Notice:  Undefined index: destination in /home/mohammadwasim/public_html/hna/add_task.php on line 11
[07-Aug-2017 12:54:54 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 39
[07-Aug-2017 12:54:54 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 12:54:54 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 44
[07-Aug-2017 12:54:54 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 12:56:02 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 39
[07-Aug-2017 12:56:02 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 12:56:02 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 44
[07-Aug-2017 12:56:02 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 12:57:47 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 39
[07-Aug-2017 12:57:47 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 12:57:47 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 44
[07-Aug-2017 12:57:47 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:05:21 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 39
[07-Aug-2017 13:05:21 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:05:22 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 44
[07-Aug-2017 13:05:22 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:14:16 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 39
[07-Aug-2017 13:14:16 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:14:16 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 44
[07-Aug-2017 13:14:16 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:15:48 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 39
[07-Aug-2017 13:15:48 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:15:49 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 44
[07-Aug-2017 13:15:49 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:17:35 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 39
[07-Aug-2017 13:17:35 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:17:36 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 44
[07-Aug-2017 13:17:36 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:20:16 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 39
[07-Aug-2017 13:20:16 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:20:17 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 44
[07-Aug-2017 13:20:17 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:26:05 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 39
[07-Aug-2017 13:26:05 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:26:06 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 44
[07-Aug-2017 13:26:06 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:27:09 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 39
[07-Aug-2017 13:27:09 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:27:09 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 44
[07-Aug-2017 13:27:09 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:29:39 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 39
[07-Aug-2017 13:29:39 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:29:39 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 44
[07-Aug-2017 13:29:39 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:30:21 Etc/GMT] PHP Notice:  Undefined index: destination in /home/mohammadwasim/public_html/hna/add_task.php on line 11
[07-Aug-2017 13:30:51 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 39
[07-Aug-2017 13:30:51 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:30:51 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 44
[07-Aug-2017 13:30:51 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:31:03 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 24
[07-Aug-2017 13:31:13 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 39
[07-Aug-2017 13:31:13 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:31:13 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 44
[07-Aug-2017 13:31:13 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:31:20 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 49
[07-Aug-2017 13:31:20 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:33:01 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 39
[07-Aug-2017 13:33:01 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:33:01 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 44
[07-Aug-2017 13:33:01 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:36:09 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 39
[07-Aug-2017 13:36:09 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:36:09 Etc/GMT] PHP Notice:  Undefined index: task_id in /home/mohammadwasim/public_html/hna/show_all_task.php on line 44
[07-Aug-2017 13:36:09 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:36:34 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 24
[07-Aug-2017 13:36:38 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 24
[07-Aug-2017 13:36:40 Etc/GMT] PHP Notice:  Undefined variable: sql in /home/mohammadwasim/public_html/hna/show_all_task.php on line 57
[07-Aug-2017 13:36:40 Etc/GMT] PHP Warning:  mysqli::query(): Empty query in /home/mohammadwasim/public_html/hna/show_all_task.php on line 57
[07-Aug-2017 13:36:40 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 59
[07-Aug-2017 13:36:44 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 24
[07-Aug-2017 17:03:33 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[07-Aug-2017 17:03:34 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[07-Aug-2017 17:03:37 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[07-Aug-2017 17:03:41 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[07-Aug-2017 17:03:41 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[07-Aug-2017 17:04:56 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[07-Aug-2017 17:04:59 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[07-Aug-2017 17:05:35 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[08-Aug-2017 03:58:15 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[08-Aug-2017 04:00:58 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[08-Aug-2017 04:01:59 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[08-Aug-2017 04:01:59 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[08-Aug-2017 04:02:54 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[08-Aug-2017 04:02:55 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[08-Aug-2017 04:06:08 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[08-Aug-2017 04:06:11 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[08-Aug-2017 04:06:30 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[08-Aug-2017 04:06:40 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[08-Aug-2017 04:09:58 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[08-Aug-2017 04:10:00 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[08-Aug-2017 04:14:09 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[08-Aug-2017 04:14:48 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[08-Aug-2017 04:14:55 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[08-Aug-2017 04:16:04 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[08-Aug-2017 04:16:11 Etc/GMT] PHP Parse error:  syntax error, unexpected 'AND' (T_LOGICAL_AND) in /home/mohammadwasim/public_html/hna/show_all_task.php on line 15
[08-Aug-2017 04:18:41 Etc/GMT] PHP Notice:  Undefined variable: sql in /home/mohammadwasim/public_html/hna/show_all_task.php on line 54
[08-Aug-2017 04:18:41 Etc/GMT] PHP Warning:  mysqli::query(): Empty query in /home/mohammadwasim/public_html/hna/show_all_task.php on line 54
[08-Aug-2017 04:18:41 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 56
[08-Aug-2017 04:18:49 Etc/GMT] PHP Notice:  Undefined variable: sql in /home/mohammadwasim/public_html/hna/show_all_task.php on line 54
[08-Aug-2017 04:18:49 Etc/GMT] PHP Warning:  mysqli::query(): Empty query in /home/mohammadwasim/public_html/hna/show_all_task.php on line 54
[08-Aug-2017 04:18:49 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 56
[08-Aug-2017 04:19:12 Etc/GMT] PHP Notice:  Undefined variable: sql in /home/mohammadwasim/public_html/hna/show_all_task.php on line 54
[08-Aug-2017 04:19:12 Etc/GMT] PHP Warning:  mysqli::query(): Empty query in /home/mohammadwasim/public_html/hna/show_all_task.php on line 54
[08-Aug-2017 04:19:12 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_all_task.php on line 56
[08-Aug-2017 05:21:11 Etc/GMT] PHP Notice:  Trying to get property of non-object in /home/mohammadwasim/public_html/hna/show_driver_info.php on line 24
